libpinyin.so.2 libpinyin2 #MINVER#
 LIBPINYIN@LIBPINYIN 0.8.0
 _ZN6pinyin10ChewingKey15get_table_indexEv@LIBPINYIN 0.8.0
 _ZN6pinyin10ChewingKey17get_pinyin_stringEv@LIBPINYIN 0.8.0
 _ZN6pinyin10ChewingKey18get_chewing_stringEv@LIBPINYIN 0.8.0
 pinyin_alloc_instance@LIBPINYIN 0.8.0
 pinyin_begin_add_phrases@LIBPINYIN 0.8.0
 pinyin_choose_candidate@LIBPINYIN 0.8.0
 pinyin_clear_constraint@LIBPINYIN 0.8.0
 pinyin_clear_constraints@LIBPINYIN 0.8.0
 pinyin_end_add_phrases@LIBPINYIN 0.8.0
 pinyin_fini@LIBPINYIN 0.8.0
 pinyin_free_candidates@LIBPINYIN 0.8.0
 pinyin_free_instance@LIBPINYIN 0.8.0
 pinyin_get_candidates@LIBPINYIN 0.8.0
 pinyin_get_full_pinyin_candidates@LIBPINYIN 0.8.0
 pinyin_get_pinyins_from_token@LIBPINYIN 0.8.0
 pinyin_get_sentence@LIBPINYIN 0.8.0
 pinyin_guess_sentence@LIBPINYIN 0.8.0
 pinyin_guess_sentence_with_prefix@LIBPINYIN 0.8.0
 pinyin_in_chewing_keyboard@LIBPINYIN 0.8.0
 pinyin_init@LIBPINYIN 0.8.0
 pinyin_iterator_add_phrase@LIBPINYIN 0.8.0
 pinyin_load_phrase_library@LIBPINYIN 0.8.0
 pinyin_lookup_token@LIBPINYIN 0.8.0
 pinyin_parse_chewing@LIBPINYIN 0.8.0
 pinyin_parse_double_pinyin@LIBPINYIN 0.8.0
 pinyin_parse_full_pinyin@LIBPINYIN 0.8.0
 pinyin_parse_more_chewings@LIBPINYIN 0.8.0
 pinyin_parse_more_double_pinyins@LIBPINYIN 0.8.0
 pinyin_parse_more_full_pinyins@LIBPINYIN 0.8.0
 pinyin_phrase_segment@LIBPINYIN 0.8.0
 pinyin_reset@LIBPINYIN 0.8.0
 pinyin_save@LIBPINYIN 0.8.0
 pinyin_set_chewing_scheme@LIBPINYIN 0.8.0
 pinyin_set_double_pinyin_scheme@LIBPINYIN 0.8.0
 pinyin_set_options@LIBPINYIN 0.8.0
 pinyin_train@LIBPINYIN 0.8.0
 pinyin_translate_token@LIBPINYIN 0.8.0
 pinyin_unload_phrase_library@LIBPINYIN 0.8.0
