libpinyin.so.5 libpinyin5 #MINVER#
 LIBPINYIN@LIBPINYIN 1.0.1
 pinyin_alloc_instance@LIBPINYIN 1.0.1
 pinyin_begin_add_phrases@LIBPINYIN 1.0.1
 pinyin_choose_candidate@LIBPINYIN 1.0.1
 pinyin_clear_constraint@LIBPINYIN 1.0.1
 pinyin_end_add_phrases@LIBPINYIN 1.0.1
 pinyin_fini@LIBPINYIN 1.0.1
 pinyin_free_instance@LIBPINYIN 1.0.1
 pinyin_get_candidate@LIBPINYIN 1.0.1
 pinyin_get_candidate_string@LIBPINYIN 1.0.1
 pinyin_get_candidate_type@LIBPINYIN 1.0.1
 pinyin_get_chewing_string@LIBPINYIN 1.0.1
 pinyin_get_n_candidate@LIBPINYIN 1.0.1
 pinyin_get_n_phrase@LIBPINYIN 1.0.1
 pinyin_get_n_pinyin@LIBPINYIN 1.0.1
 pinyin_get_phrase_token@LIBPINYIN 1.0.1
 pinyin_get_pinyin_key@LIBPINYIN 1.0.1
 pinyin_get_pinyin_key_rest@LIBPINYIN 1.0.1
 pinyin_get_pinyin_key_rest_length@LIBPINYIN 1.0.1
 pinyin_get_pinyin_key_rest_positions@LIBPINYIN 1.0.1
 pinyin_get_pinyin_string@LIBPINYIN 1.0.1
 pinyin_get_pinyin_strings@LIBPINYIN 1.0.1
 pinyin_get_raw_full_pinyin@LIBPINYIN 1.0.1
 pinyin_get_sentence@LIBPINYIN 1.0.1
 pinyin_guess_candidates@LIBPINYIN 1.0.1
 pinyin_guess_full_pinyin_candidates@LIBPINYIN 1.0.1
 pinyin_guess_sentence@LIBPINYIN 1.0.1
 pinyin_guess_sentence_with_prefix@LIBPINYIN 1.0.1
 pinyin_in_chewing_keyboard@LIBPINYIN 1.0.1
 pinyin_init@LIBPINYIN 1.0.1
 pinyin_iterator_add_phrase@LIBPINYIN 1.0.1
 pinyin_load_phrase_library@LIBPINYIN 1.0.1
 pinyin_lookup_tokens@LIBPINYIN 1.0.1
 pinyin_mask_out@LIBPINYIN 1.0.1
 pinyin_parse_chewing@LIBPINYIN 1.0.1
 pinyin_parse_double_pinyin@LIBPINYIN 1.0.1
 pinyin_parse_full_pinyin@LIBPINYIN 1.0.1
 pinyin_parse_more_chewings@LIBPINYIN 1.0.1
 pinyin_parse_more_double_pinyins@LIBPINYIN 1.0.1
 pinyin_parse_more_full_pinyins@LIBPINYIN 1.0.1
 pinyin_phrase_segment@LIBPINYIN 1.0.1
 pinyin_reset@LIBPINYIN 1.0.1
 pinyin_save@LIBPINYIN 1.0.1
 pinyin_set_chewing_scheme@LIBPINYIN 1.0.1
 pinyin_set_double_pinyin_scheme@LIBPINYIN 1.0.1
 pinyin_set_options@LIBPINYIN 1.0.1
 pinyin_token_add_unigram_frequency@LIBPINYIN 1.0.1
 pinyin_token_get_n_pronunciation@LIBPINYIN 1.0.1
 pinyin_token_get_nth_pronunciation@LIBPINYIN 1.0.1
 pinyin_token_get_phrase@LIBPINYIN 1.0.1
 pinyin_token_get_unigram_frequency@LIBPINYIN 1.0.1
 pinyin_train@LIBPINYIN 1.0.1
 pinyin_unload_phrase_library@LIBPINYIN 1.0.1
